{
  "name": "vue2-example-library",
  "version": "0.1.0",
  "private": "true",
  "license": "MIT",
  "main": "dist/vue2-example-library.cjs.js",
  "module": "dist/vue2-example-library.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue2-example-library.es.js",
      "require": "./dist/vue2-example-library.cjs.js"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "test": "jest --config ./jest.config.js --runInBand"
  },
  "dependencies": {
    "@vue-bridge/runtime": "^0.0.4",
    "@vue/composition-api": "^1.2.1",
    "vue-demi": "^0.11.4"
  },
  "devDependencies": {
    "@vue-bridge/testing": "^0.0.2",
    "@vue/test-utils": "^1.0.0-0",
    "jest": "^26.0.0",
    "vite": "^2.5.10",
    "vite-plugin-vue2": "^1.8.2",
    "vue": "^2.6.14",
    "vue-jest": "^4.0.0-0",
    "vue-template-compiler": "^2.6.14"
  },
  "peerDependencies": {
    "vue": "^2.6.14"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  }
}
